{
  "cy:open": "cypress open",
  "cy:run": "cypress run",
  "test:e2e:run": "start-server-and-test start https://intense-shore-07962.herokuapp.com cy:run",
  "test:e2e:dev": "start-server-and-test dev https://intense-shore-07962.herokuapp.com cy:open"
}
